{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4220\viewh12900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf0 \ul \ulc0 \CocoaLigature0 pbp-2014.csv\

\b0 \ulnone GameId\
GameDate\
Quarter\
Minute\
Second\
OffenseTeam\
DefenseTeam\
Down\
ToGo\
YardLine\
SeriesFirstDown\
Description\
SeasonYear\
Yards\
Formation\
PlayType\
IsRush\
IsPass\
IsIncomplete\
IsTouchdown\
PassType\
IsSack\
IsChallenge\
IsChallengeReversed\
Challenger\
IsInterception\
IsFumble\
IsPenalty\
IsTwoPointConversion\
IsTwoPointConversionSuccessful\
RushDirection\
YardLineFixed\
YardLineDirection\
IsPenaltyAccepted\
PenaltyTeam\
IsNoPlay\
PenaltyType\
PenaltyYards\
\

\b \ul combine.csv\ulnone \

\b0 year\
name\
firstname\
lastname\
position\
heightfeet\
heightinches\
heightinchestotal\
weight\
arms\
hands\
fortyyd\
twentyyd\
tenyd\
twentyss\
threecone\
vertical\
broad\
bench\
round\
college\
pick\
pickround\
picktotal\
wonderlic\
nflgrade\
\

\b \ul weather_20131231.csv\

\b0 \ulnone id\
home_team\
home_score\
away_team\
away_score\
temperature\
wind_chill\
humidity\
wind_mph\
weather\
date\
\

\b \ul players_2013-12-12.csv\

\b0 \ulnone name\
first_name\
last_name\
birth_city\
birth_state,\
birth_country\
birth_date\
college\
draft_team\
draft_round\
draft_pick\
draft_year\
position\
height\
weight\
death_date\
death_city\
death_state\
death_country\
year_start\
year_end\
\
\
}